{"general":{"all":"All","all_rights_reserved":"All Rights Reserved.","apply":"Apply","browse_all_products":"Browse All Products","close":"Close","collections_list_empty_html":"Collections list empty. <a href=\"\/\" Return to Home »<\/a>","discount":"Discount","from":"From","loading":"Loading","page":"Page","pagination":"Pagination","payment_methods":"Payment Methods","previous":"Previous","next":"Next","secure_payments":"Secure Payments","tagged":"Tagged","tags":"Tags","404":{"title":"404 - Not Found","text":"The Page that you are looking for, doesn’t exist","go_homepage":"Go to HomePage"},"accessibility":{"skip_to_content":"Skip to content","skip_to_product_list":"Skip to Product List","toggle_nav":"Toggle Nav","close":"Close","previous":"Previous","next":"Next","scroll_to_see_content":"Scroll to see content"},"contact":{"name":"Name","email":"Email","phone":"Phone (opcional)","message":"Message","send":"Send","post_success":"Thanks for the contact. We will enter in contact with you soon."},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s","expired":"Expired"},"currency":{"select":"Select Currency","filter":"Filter Currency","switch_currency_title":"Switch Currency?","switch_currency_text":"You Like to Switch Currency for:","switch_currency_button":"Switch Currency"},"fancybox":{"close":"Close","next":"Next","prev":"Prev","error":"The content can't be loaded. Please, try again later.","play_start":"Start slide show","play_stop":"Stop slide show","full_screen":"Full Screen","thumbs":"Thumbs","download":"Download","share":"Share","zoom":"Zoom"},"instagram":{"loading":"Loading Instagram posts, please wait...","followers":"Followers","likes":"Likes","comments":"Comments","post_details":"Post Details","view_post_instagram":"View Post Instagram"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"newsletter":{"label":"Your email...","confirmation":"Welcome! Subscription made. Keep an eye on your email and we will soon send you a discount coupon.","submit":"Submit","sticky_close":"No Thanks, I don't like coupons"},"onboarding":{"product_title":"Product Title","desc_html":"<p>Put your text here...<\/p>","collection_title":"Collection Title","post_title":"Post Blog Title"},"password_page":{"opening_soon":"Opening Soon","store_will_open":"Store will open:","spread_the_word":"Share the News","powered_by_shopify_html":"Powered by {{ shopify }}","form":{"password_placeholder":"Enter using password","submit":"Enter"}},"social":{"share_label":"Share on Social Media","share_on_facebook":"","share_on_twitter":"","share_on_pinterest":"","share_on_whatsapp":"","share_on_email":"","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Share on Twitter","share_on_pinterest":"Share on Pinterest","share_on_whatsapp":"Share on Whatsapp","share_on_email":"Share by Email"}},"splide":{"prev":"Prev Slide","next":"Next Slide","first":"First Slide","last":"Last Slide","slideX":"Go to Slide","pageX":"Go to Page","play":"Start Autoplay","pause":"Pause Autoplay"},"timeago":{"ago":"ago","from_now":"From Now","seconds":"Less than a minute","minute":"About a minute","minutes":"minutes","hour":"about a Hour","about":"about","hours":"hours","day":"a day","days":"days","month":"About a month","months":"months","year":"About a year","years":"years"},"wishlist":{"label":"Wishlist","modal_title":"Wishlist","wishlisted":"Wishlisted","add_to_wishlist":"Add to Wishlist","remove_from_wishlist":"Remove From Wishlist","added_to_wishlist":"Added to Wishlist","removed_from_wishlist":"Removed From Wishlist","show_wishlist":"Show Wishlist","empty":"Your Wishlist it's empty."}},"blog":{"readmore":"Read More","filter_by_tag":"Filter by Tag","tagged_under":"Tagged under: ","empty_html":"No blog posts published yet. <a href=\"\/\">Go to homepage »<\/a>","comments":{"title":"Leave a Comment","name":"Name","email":"Email","message":"Message","post":"Post Comment","moderated":"Please note that comments must be approved before being published","success_moderated":"Your comment has been successfully posted. We will publish it soon as our blog is moderated.","success":"Your comment has been successfully posted! Thanks!","no_comments":"No comments yet!","be_first":"Be the First","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"label":"Cart","title":"Cart","modal_title":"My Cart","summary":"Summary","view_cart":"Finalize Order","buy_more":"Buy More","all_products":"All Products","added_to_cart":"Added to cart","remove":"Remove","qty":"Qty","quantity":"Quantity","discount":"Discount","discount_code":"Discount Code","discount_btn":"Apply","have_discount_code":"Have a discount code?","applied_discounts":"Applied Discounts","subtotal":"Subtotal","update":"Update","checkout":"Continue","empty":"Your Cart it's Empty.","empty_html":"Your Cart it's Empty. <a href=\"\/collections\/all\">Keep shopping »<\/a>","note":"Orders Notes","taxes_shipping_at_checkout_html":"Payment 100% security"},"customer":{"account":{"label":"Account","title":"My Account","modal_title":"My Account","return":"Return to account details","nav":{"orders":"Orders","addresses":"Addresses","logout":"Logout"}},"addresses":{"title":"Your addresses","default":"Default Address","add_new":"Add new address","edit_address":"Edit address","first_name":"First name","last_name":"Last Name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country","province":"Province","zip":"Zip","phone":"Phone","set_default":"Set Default Address","add":"Add Address","update":"Updated Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you want to delete this address?","select_country":"Select Country","no_addresses":"No Address. Add your first address from the button below."},"login":{"title":"Login","modal_title":"Welcome Guest, please login","email":"Email","password":"Password","forgot_password":"Forgot Password?","sign_in":"Sign in","new":"Are you new?","create_account":"Create Free Account","guest_title":"Continue as a Guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order Number","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"billing_address":"Billing Address","cancelled":"Order Canceled in {{ date }}","cancelled_reason":"Reason: {{ reason }}","date":"On {{ date }}","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Products","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled at","title":"Order {{ name }}","track_shipment":"Track Order","tracking_url":"Tracking Link","tracking_company":"Company","tracking_number":"Tracking Number","subtotal":"Subtotal","note":"Clients Note"},"register":{"title":"Create Account","have_account":"Already have an account?","login":"Login","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create Account","cancel":"Cancel"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submint","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm the Password","submit":"Activate Account","cancel":"Decline Invitation"},"reset_password":{"title":"Reset Password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"}},"products":{"empty_html":"No products found. <a href=\"\/collections\/all\">View All »<\/a>","filter_by":"Filter By","filter_products":"Filter Products","remove_filters":"Remove filters","remove_tag":"Remove tag","sort_by":"Sort By","sorted_by":"Sorted By:","loading_more":"Loading more. Please, wait."},"product":{"regular_price":"Regular Price","old_price":"Old Price","sold_out":"Sold Out","from":"From","unavailable":"Unavailable","quantity":"Quantity","quick_view":"Quick View","view_product":"View Product","buy_now":"Buy Now","add_to_cart":"Add To Cart","added_to_cart":"Added To Cart","view_cart":"Checkout","image_gallery":"Image Gallery","learn_more":"Learn More","in_stock":"In Stock","sku":"SKU","type":"Type","size_guide":"Size Guide","link_word_shipping":"to","bundle":{"add_this_product":"Add this product","buy_products":"Get this Offer","successfully_added_to_cart":"Your selected products have been successfully added to your shopping cart.","total_price":"Total Price","you_save":"You save"},"stock_count":{"zero":"Sold out!","one":"Last item","other":"In Stock"}},"search":{"title":"Search For Products","label":"Search","placeholder":"Search...","go":"ok","no_results":"No Results.","submit":"Search","result_page":"Page","result_article":"Article","results_with_count":{"one":"{{ count }} Result for “{{ terms }}”","other":"{{ count }} Results for “{{ terms }}”"},"heading":{"one":"Search Result","other":"Search Results"},"modal_title":"Search in our store","predictive":{"tabs":{"products":"Products","collections":"Collections","articles":"Blog","pages":"Pages"},"empty":"Start typing to see results","view_more_results":"View More Results"}},"gift_cards":{"issued":{"title_html":"Here It's your {{ value }} gift card of {{ shop }}!","subtext":"Your Gift Card","gift_card_code":"Gift Card Code","disabled":"Disabled","expired":"Expired in {{ expiry }}","active":"Expired in {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} Gift Cars","shop_link":"Start Shopping","print":"Print","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR Code - scan to redeem gift card"}}}